# bluefang

./: licenses.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bluefang/: MainActivity.kt
android/app/src/main/res/drawable-fr-v21/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/profile/: AndroidManifest.xml
assets/CountryCode/: countryPhoneCodes.json
assets/SQLLiteDb/: Mock_User_Tables.db  Mock_User_Tables.sqbpro  User_Tables.db  User_Tables.sqbpro
assets/images/: stemcoLogo.jfif
integration_test/: bluetooth_test.dart  logitem_repository_test.dart  model_n_fuel_repository_test.dart  program_data_trac_repository_test.dart  sensor_repository_test.dart  vehicle_info_repository_test.dart  vehicle_repository_test.dart
ios/: Podfile  firebase_app_id_file.json
ios/Flutter/: Generated 2.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  injection.config.dart  injection.dart  main.dart  oss_licenses.dart
lib/l10n/: app_en.arb  app_es.arb  app_fr.arb  l10n.dart
lib/package/bit_manipulation/: bit_manipulation.dart
lib/src/: myapp.dart
(+440 files in other folders)
