buildscript {
    ext.kotlin_version = '1.6.10'
     ext {
       compileSdkVersion   = 31                // or latest
       targetSdkVersion    = 31                // or latest
       appCompatVersion    = "1.1.0"           // or latest
   }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // START: FlutterFire Configuration
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

//        1.6.10
//        $kotlin_version
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
    // [required] background_fetch
           url "${project(':background_fetch').projectDir}/libs"
       }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

